<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            font-weight: bold;
            color: rgb(40, 18, 179);
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: aliceblue;
            width: 1080px !important;
            /* height: 810px; */
            height: 98vh;
        }

        table {
            border: 2px solid black;
            border-collapse: collapse;
            background-color: transparent;
            table-layout: fixed;
            width: 1080px !important;
        }

        th,
        td,
        tr {
            border: 2px solid black;
            height: 50px !important;
            padding: 5px;
            text-align: center;
            font-weight: 700;
        }

        tr:first-child {
            background-image: linear-gradient(45deg, rgb(5, 132, 243), #01b9c3);

        }

        .time:first-child {
            background-image: linear-gradient(180deg, rgb(5, 132, 243), #01b9c3);

        }
        
        

        th {
            font-size: large;
        }

        td {

            color: rgba(40, 18, 179, 0.563);
        }

        .topic {
            font-weight: 900;
            color: rgba(40, 18, 179, 0.702);
        }

        hr {
            margin: 0;
            height: 10px;
            border-style: solid;
            background-image: linear-gradient(45deg, rgb(5, 132, 243), #011bc3);
        }
        td:first-child{
            background-color: rgb(0, 0, 148);
            color: aliceblue;
        }
        
        td:nth-child(2){
            background-color: green;
            color: aliceblue;
        }
        
        td:nth-child(3){
            background-color: rgb(150, 2, 2);
            color: aliceblue;
        }
        
        td:nth-child(4){
            background-color: rgb(155, 83, 1);
            color: aliceblue;
        }
        
        td:nth-child(5){
            background-color: rgb(0, 0, 148);
            color: aliceblue;
        }

        
        
        
        .topic:nth-child(2) {
            background-color: rgb(0, 0, 148);
            color: aliceblue;
        }
        
        .topic:nth-child(3){
            background-color: green;
            color: aliceblue;
        }
        
        .topic:nth-child(4){
            background-color: rgb(150, 2, 2);
            color: aliceblue;
        }
        
        .topic:nth-child(5){
            background-color: rgb(155, 83, 1);
            color: aliceblue;
        }
        
        .topic:nth-child(6){
            background-color: rgb(0, 0, 148);
            color: aliceblue;
        }
     
    </style>
</head>

<body>
    <hr>
    <br>
    <table>
        <tr>
            <th> Timing </th>
            <th> 8:00h - 10:00h </th>
            <th> 10:00h - 12:00h </th>
            <th> 13:00h - 16:00h </th>
            <th> 18:00h - 19:00h </th>
            <th> 19:00h - 20:00h </th>
        </tr>
        <tr>
            <th class="time" rowspan="2"> Monday <br>-<br> Friday </th>
            <td class="topic"> Topic 1 </td>
            <td class="topic"> Topic 2 </td>
            <td class="topic"> Topic 3 </td>
            <td class="topic"> Topic 4 </td>
            <td class="topic"> Topic 5 </td>
        </tr>
        <tr>
            <td> Focus on lessons and practical work </td>
            <td> Review notes and practical problems </td>
            <td> Watch educational videos or attend lectures </td>
            <td> Review flashcards or key concepts </td>
            <td> Practice understanding certain aspects of the language </td>
        </tr>

    </table>
    <br>
    <hr>
    <br>
    <table>
        <tr>
            <th> Timing </th>
            <th> 9:00h - 11:00h </th>
            <th> 11:00h - 12:00h </th>
            <th> 13:00h - 16:00h </th>
        </tr>
        <tr>

            <th class="time" rowspan="2"> Saturday </th>
            <td class="topic"> Topic 1 </td>
            <td class="topic"> Topic 2 </td>
            <td class="topic"> Topic 3 </td>

        </tr>
        <tr>
            <td> Review and summarize the week's learning </td>
            <td> Identify areas for improvement </td>
            <td> Work on mock exams or HSK examples </td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <table>
        <tr>
            <th> Timing </th>
            <th colspan="2"> 10:00h - 13:00h </th>
            <th> 14:00h - 17:00h </th>
        </tr>
        <tr>
            <th class="time" rowspan="2"> Sunday </th>
            <td class="topic"> Topic 1 </td>
            <td class="topic"> Topic 2 </td>
            <td class="topic"> Topic 3 </td>
        </tr>
        <tr>
            <td> Planing for the next week </td>
            <td> Fixing goals and priorities </td>
            <td> Relax and enjoy a recreational activity </td>
        </tr>

    </table>
    <br>
    <hr>
</body>

</html>